In [3]:
import pandas as pd
import matplotlib.pyplot as plt   
import numpy as np

In [5]:
df = pd.read_csv('./파일데이터/주민등록총인구수_20221202173252.csv',encoding='cp949')
df

,행정구역(시군구)별,연령별,2011,2011.1,2011.2,2012,2012.1,2012.2,2013,2013.1,...,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
0,행정구역(시군구)별,연령별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,전국,계,50734284,25406934,25327350,50948272,25504060,25444212,51141463,25588336,...,25959930,51849861,25864816,25985045,51829023,25841029,25987994,51638809,25746684,25892125
2,전국,0세,451579,231954,219625,464374,238639,225735,421465,216177,...,154735,295132,151494,143638,265087,135661,129426,253946,130157,123789
3,전국,1세,470224,242646,227578,472275,242477,229798,486655,249946,...,175407,330970,169815,161155,304651,156522,148129,274633,140556,134077
4,전국,2세,445437,229427,216010,470956,242888,228068,474098,243428,...,200800,362900,186836,176064,331606,170125,161481,306120,157219,148901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,전국,96세,5561,1072,4489,6184,1209,4975,6906,1431,...,9109,12811,2784,10027,10954,2452,8502,11588,2067,9521
99,전국,97세,4369,854,3515,4423,852,3571,4946,959,...,5972,9225,1982,7243,10214,2242,7972,7928,1628,6300
100,전국,98세,3336,697,2639,3490,699,2791,3580,692,...,4204,5993,1241,4752,7296,1591,5705,7275,1456,5819
101,전국,99세,2583,545,2038,2665,575,2090,2838,590,...,2815,4274,972,3302,4774,1005,3769,4799,902,3897
102,전국,100세 이상,11634,2652,8982,12657,2908,9749,13793,3194,...,14456,20160,4830,15330,21912,5351,16561,7961,1372,6589

In [6]:
df_total = df.transpose()
df_total = df_total.drop(['행정구역(시군구)별'])
df_total = df_total.rename(columns=df_total.iloc[0]).drop(['연령별'])
df_total['19세이하'] = df_total.iloc[:,22:27].astype(int).sum(axis=1)
df_total.head(10)

,연령별,계,0세,1세,2세,3세,4세,5세,6세,7세,...,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상,19세이하
2011,총인구수 (명),50734284,451579,470224,445437,466807,494388,448774,435724,473970,...,17552,12884,10855,7828,5561,4369,3336,2583,11634,3212315
2011.1,남자인구수 (명),25406934,231954,242646,229427,240304,254298,232133,225690,245816,...,4365,2866,2280,1528,1072,854,697,545,2652,1688523
2011.2,여자인구수 (명),25327350,219625,227578,216010,226503,240090,216641,210034,228154,...,13187,10018,8575,6300,4489,3515,2639,2038,8982,1523792
2012,총인구수 (명),50948272,464374,472275,470956,446256,467432,494810,449057,435863,...,19357,14551,10445,8688,6184,4423,3490,2665,12657,3319540
2012.1,남자인구수 (명),25504060,238639,242477,242888,229847,240609,254522,232273,225763,...,4596,3582,2235,1807,1209,852,699,575,2908,1752677
2012.2,여자인구수 (명),25444212,225735,229798,228068,216409,226823,240288,216784,210100,...,14761,10969,8210,6881,4975,3571,2791,2090,9749,1566863
2013,총인구수 (명),51141463,421465,486655,474098,472047,447055,467935,495221,449321,...,21718,16107,11883,8387,6906,4946,3580,2838,13793,3405202
2013.1,남자인구수 (명),25588336,216177,249946,243428,243430,230231,240859,254711,232389,...,4903,3712,2873,1766,1431,959,692,590,3194,1802320
2013.2,여자인구수 (명),25553127,205288,236709,230670,228617,216824,227076,240510,216932,...,16815,12395,9010,6621,5475,3987,2888,2248,10599,1602882
2014,총인구수 (명),51327916,419833,438778,488030,474932,472731,447531,468321,495536,...,26487,18164,13352,9687,6751,5503,3975,2901,15006,3488497

In [7]:
df_total.iloc[:,22:27].head()
# df_total.iloc[:,27:32]
# df_total.iloc[:,32:37].head()

           20세     21세     22세     23세     24세
2011    702062  639208  630058  624560  616427
2011.1  369714  341657  330243  328848  318061
2011.2  332348  297551  299815  295712  298366
2012    724591  701604  638824  629880  624641
2012.1  383766  369385  341243  329846  328437

In [8]:
cnt = 22
for x in df_total:
    df_total[f'{cnt-2} - {cnt+2}세'] = df_total.iloc[:,cnt:cnt+5].astype(int).sum(axis=1)
    cnt+=5
    if cnt >=84:
        break
df_total.head(10)

,연령별,계,0세,1세,2세,3세,4세,5세,6세,7세,...,35 - 39세,40 - 44세,45 - 49세,50 - 54세,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세
2011,총인구수 (명),50734284,451579,470224,445437,466807,494388,448774,435724,473970,...,4230332,4617122,4229561,4313633,3214513,2319307,1897565,1640831,1130345,618481
2011.1,남자인구수 (명),25406934,231954,242646,229427,240304,254298,232133,225690,245816,...,2157764,2341732,2176857,2175707,1598548,1133757,886144,713163,433883,192497
2011.2,여자인구수 (명),25327350,219625,227578,216010,226503,240090,216641,210034,228154,...,2072568,2275390,2052704,2137926,1615965,1185550,1011421,927668,696462,425984
2012,총인구수 (명),50948272,464374,472275,470956,446256,467432,494810,449057,435863,...,4106345,4639747,4196411,4405468,3386102,2428603,1899933,1774343,1196000,663632
2012.1,남자인구수 (명),25504060,238639,242477,242888,229847,240609,254522,232273,225763,...,2085311,2366703,2143613,2226268,1689298,1189791,893794,779224,467062,210864
2012.2,여자인구수 (명),25444212,225735,229798,228068,216409,226823,240288,216784,210100,...,2021034,2273044,2052798,2179200,1696804,1238812,1006139,995119,728938,452768
2013,총인구수 (명),51141463,421465,486655,474098,472047,447055,467935,495221,449321,...,3929292,4599684,4320277,4404070,3621186,2486668,1985888,1803037,1269763,708188
2013.1,남자인구수 (명),25588336,216177,249946,243428,243430,230231,240859,254711,232389,...,2005223,2344220,2196548,2228829,1812276,1216918,943198,796139,503314,230472
2013.2,여자인구수 (명),25553127,205288,236709,230670,228617,216824,227076,240510,216932,...,1924069,2255464,2123729,2175241,1808910,1269750,1042690,1006898,766449,477716
2014,총인구수 (명),51327916,419833,438778,488030,474932,472731,447531,468321,495536,...,3894396,4528033,4402183,4370591,3845570,2626763,2079345,1800922,1345682,766736

In [9]:
df_total['85세이상'] = df_total.iloc[:,87:103].astype(int).sum(axis=1)
df_total.head(10)

,연령별,계,0세,1세,2세,3세,4세,5세,6세,7세,...,40 - 44세,45 - 49세,50 - 54세,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85세이상
2011,총인구수 (명),50734284,451579,470224,445437,466807,494388,448774,435724,473970,...,4617122,4229561,4313633,3214513,2319307,1897565,1640831,1130345,618481,413750
2011.1,남자인구수 (명),25406934,231954,242646,229427,240304,254298,232133,225690,245816,...,2341732,2176857,2175707,1598548,1133757,886144,713163,433883,192497,106901
2011.2,여자인구수 (명),25327350,219625,227578,216010,226503,240090,216641,210034,228154,...,2275390,2052704,2137926,1615965,1185550,1011421,927668,696462,425984,306849
2012,총인구수 (명),50948272,464374,472275,470956,446256,467432,494810,449057,435863,...,4639747,4196411,4405468,3386102,2428603,1899933,1774343,1196000,663632,446152
2012.1,남자인구수 (명),25504060,238639,242477,242888,229847,240609,254522,232273,225763,...,2366703,2143613,2226268,1689298,1189791,893794,779224,467062,210864,114624
2012.2,여자인구수 (명),25444212,225735,229798,228068,216409,226823,240288,216784,210100,...,2273044,2052798,2179200,1696804,1238812,1006139,995119,728938,452768,331528
2013,총인구수 (명),51141463,421465,486655,474098,472047,447055,467935,495221,449321,...,4599684,4320277,4404070,3621186,2486668,1985888,1803037,1269763,708188,484110
2013.1,남자인구수 (명),25588336,216177,249946,243428,243430,230231,240859,254711,232389,...,2344220,2196548,2228829,1812276,1216918,943198,796139,503314,230472,124028
2013.2,여자인구수 (명),25553127,205288,236709,230670,228617,216824,227076,240510,216932,...,2255464,2123729,2175241,1808910,1269750,1042690,1006898,766449,477716,360082
2014,총인구수 (명),51327916,419833,438778,488030,474932,472731,447531,468321,495536,...,4528033,4402183,4370591,3845570,2626763,2079345,1800922,1345682,766736,527922

In [11]:
df_total1 = df_total.copy()
df_total1 = df_total1[['연령별', '계', '19세이하', '20 - 24세', '25 - 29세', '30 - 34세',
       '35 - 39세', '40 - 44세', '45 - 49세', '50 - 54세', '55 - 59세', '60 - 64세',
       '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세', '85세이상']]
df_total1 = df_total1.reset_index()
df_total1['index'] = df_total1['index'].astype(float).astype(int)
df_total1.columns = ['년도', '성별', '합계',  '19세이하', '20 - 24세', '25 - 29세', '30 - 34세',
       '35 - 39세', '40 - 44세', '45 - 49세', '50 - 54세', '55 - 59세', '60 - 64세',
       '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세', '85세이상']
df_total1 = df_total1.set_index(['년도'])
df_total1['성별'] = df_total1['성별'].replace('총인구수 (명)','합계').replace('남자인구수 (명)','남자').replace('여자인구수 (명)','여자')
df_total1[df_total1['성별']=='합계']
df_total1.head(10)

,성별,합계,19세이하,20 - 24세,25 - 29세,30 - 34세,35 - 39세,40 - 44세,45 - 49세,50 - 54세,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85세이상
년도,,,,,,,,,,,,,,,,,
2011,합계,50734284,3212315,3212315,3515101,4024454,4230332,4617122,4229561,4313633,3214513,2319307,1897565,1640831,1130345,618481,413750
2011,남자,25406934,1688523,1688523,1811906,2053846,2157764,2341732,2176857,2175707,1598548,1133757,886144,713163,433883,192497,106901
2011,여자,25327350,1523792,1523792,1703195,1970608,2072568,2275390,2052704,2137926,1615965,1185550,1011421,927668,696462,425984,306849
2012,합계,50948272,3319540,3319540,3307408,4062598,4106345,4639747,4196411,4405468,3386102,2428603,1899933,1774343,1196000,663632,446152
2012,남자,25504060,1752677,1752677,1706803,2078373,2085311,2366703,2143613,2226268,1689298,1189791,893794,779224,467062,210864,114624
2012,여자,25444212,1566863,1566863,1600605,1984225,2021034,2273044,2052798,2179200,1696804,1238812,1006139,995119,728938,452768,331528
2013,합계,51141463,3405202,3405202,3184327,4086122,3929292,4599684,4320277,4404070,3621186,2486668,1985888,1803037,1269763,708188,484110
2013,남자,25588336,1802320,1802320,1649886,2085473,2005223,2344220,2196548,2228829,1812276,1216918,943198,796139,503314,230472,124028
2013,여자,25553127,1602882,1602882,1534441,2000649,1924069,2255464,2123729,2175241,1808910,1269750,1042690,1006898,766449,477716,360082
2014,합계,51327916,3488497,3488497,3153547,3917451,3894396,4528033,4402183,4370591,3845570,2626763,2079345,1800922,1345682,766736,527922

In [58]:
df_total1.to_csv('./전처리파일/총인구수.csv')