## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import os
import seaborn as sns
if os.name == 'nt':
    font_family = "Malgun Gothic"
else:
    font_family = "AppleGothic"
    
sns.set(font=font_family, rc={"axes.unicode_minus" : False })

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [34]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df1

   key1    value1
0     0 -0.401116
1     1  0.164799
2     2 -2.192404
3     3  1.708124
4     4 -0.869708
5     5  0.622816
6     6 -0.161632
7     7  1.220574
8     8  0.738460
9     9 -0.927439

In [12]:
pd.concat([df1,df2],ignore_index=True)   #두파일을 하나로 만들기

    key1    value1
0      0 -0.401116
1      1  0.164799
2      2 -2.192404
3      3  1.708124
4      4 -0.869708
5      5  0.622816
6      6 -0.161632
7      7  1.220574
8      8  0.738460
9      9 -0.927439
10     0  0.467826
11     1  1.231876
12     2 -0.042990
13     3  1.274432
14     4  1.029399
15     5  0.182656
16     6  0.689465
17     7  1.068336
18     8  0.334512
19     9 -0.118495

In [16]:
df3

   key1    value1  key1    value1
0     0 -0.401116     0  0.467826
1     1  0.164799     1  1.231876
2     2 -2.192404     2 -0.042990
3     3  1.708124     3  1.274432
4     4 -0.869708     4  1.029399
5     5  0.622816     5  0.182656
6     6 -0.161632     6  0.689465
7     7  1.220574     7  1.068336
8     8  0.738460     8  0.334512
9     9 -0.927439     9 -0.118495

In [17]:
df1

   key1    value1
0     0 -0.401116
1     1  0.164799
2     2 -2.192404
3     3  1.708124
4     4 -0.869708
5     5  0.622816
6     6 -0.161632
7     7  1.220574
8     8  0.738460
9     9 -0.927439

In [20]:
pd.concat([df1,df3])

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [24]:
name=df1.columns

In [27]:
df1_columns=range(len(df3.columns))

In [28]:
df3_columns=range(len(df3.columns))

In [31]:
pd.concat([df1,df3])

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [33]:
df3

   key1    value1  key1    value1
0     0 -0.401116     0  0.467826
1     1  0.164799     1  1.231876
2     2 -2.192404     2 -0.042990
3     3  1.708124     3  1.274432
4     4 -0.869708     4  1.029399
5     5  0.622816     5  0.182656
6     6 -0.161632     6  0.689465
7     7  1.220574     7  1.068336
8     8  0.738460     8  0.334512
9     9 -0.927439     9 -0.118495

In [4]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [15]:
df3=pd.concat([df1,df2],axis=1)      #옆으로 붙이기

In [5]:
df2

   key1    value1
0     0  0.467826
1     1  1.231876
2     2 -0.042990
3     3  1.274432
4     4  1.029399
5     5  0.182656
6     6  0.689465
7     7  1.068336
8     8  0.334512
9     9 -0.118495

In [6]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.428339
1      1 -0.630724
2      2 -0.354830
3      3 -3.319573
4      4  0.707479
5      5  0.384259
6      6 -0.307633
7      7 -1.140410
8      8 -0.456283
9      9 -0.634657
10     0 -1.082401
11     1  0.410309
12     2 -0.697485
13     3  1.015928
14     4  0.376382
15     5  0.868095
16     6 -0.018602
17     7 -2.161771
18     8  0.498214
19     9 -0.329963

In [7]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  0.428339     0 -1.082401
1     1 -0.630724     1  0.410309
2     2 -0.354830     2 -0.697485
3     3 -3.319573     3  1.015928
4     4  0.707479     4  0.376382
5     5  0.384259     5  0.868095
6     6 -0.307633     6 -0.018602
7     7 -1.140410     7 -2.161771
8     8 -0.456283     8  0.498214
9     9 -0.634657     9 -0.329963

* column 명이 다른 경우

In [8]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.428339   NaN       NaN
1   1.0 -0.630724   NaN       NaN
2   2.0 -0.354830   NaN       NaN
3   3.0 -3.319573   NaN       NaN
4   4.0  0.707479   NaN       NaN
5   5.0  0.384259   NaN       NaN
6   6.0 -0.307633   NaN       NaN
7   7.0 -1.140410   NaN       NaN
8   8.0 -0.456283   NaN       NaN
9   9.0 -0.634657   NaN       NaN
0   NaN       NaN   0.0 -0.362260
1   NaN       NaN   1.0 -0.326481
2   NaN       NaN   2.0 -1.554181
3   NaN       NaN   3.0  1.204519
4   NaN       NaN   4.0  0.715339
5   NaN       NaN   5.0 -0.096684
6   NaN       NaN   6.0  0.310233
7   NaN       NaN   7.0  0.100812
8   NaN       NaN   8.0  1.249370
9   NaN       NaN   9.0  0.288051

In [9]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.428339     0 -0.362260
1     1 -0.630724     1 -0.326481
2     2 -0.354830     2 -1.554181
3     3 -3.319573     3  1.204519
4     4  0.707479     4  0.715339
5     5  0.384259     5 -0.096684
6     6 -0.307633     6  0.310233
7     7 -1.140410     7  0.100812
8     8 -0.456283     8  1.249370
9     9 -0.634657     9  0.288051